PORT='3001'

# CORS - Allowed origins (comma separated)
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:3001,https://v0.dev, https://digitalbooksloja.com,https://www.digitalbooksloja.com,https://*.vercel.app'

MONGO_URI='mongodb://ecommerceUser:ecommerce2026Pass!Secure@127.0.0.1:27017/e-comerce?authSource=e-comerce'

JWT_SECRET='d4d595d05d0d46b7411958508ed4697baf715c3c'
JWT_EXPIRES_IN='7d'
BCRYPT_SALT_ROUNDS='10'
SMTP_USER='marton2307@gmail.com'
SMTP_PASS=''

# Payphone Configuration
PAYPHONE_TOKEN='ciiC2HtDb0IxJAQzz1lY40Hmj_J7RFPCTqKvaV1gkFD6MpQdFdSPC770fjL0O-YrTQMj19bKG7kixCMLVBjmWeX-DTJ4SPoLn9PLmxXQY5SKnJeD8yaqp4bkRqaL0hh4gYzEf2YKtl-FZz82jLTJ3GSTTEfk2oPUpP3-PiUQV_c643kOdTy3ko3nMFKethHU490TS6oxsmCkOOVZVj1r5SZrw_mKBFIg2g4weeeFMwXfOhTTLWp1wRl1VZ9ds-AOkOL9n3sUD6IZd1br77ZQSE_ngl0qvWw8Oybq_x22baXQQaOonxCxIMVCgrrCjMnsYtNzSNDvEXRdEO48J9_0vAsHIsk'
PAYPHONE_STORE_ID='1cf571d8-6af8-446c-a9ec-ad8886b9d32f'
PAYPHONE_RESPONSE_URL='http://localhost:3000/order-confirmation'

FILES_STORAGE_PATH=./files

# Admin User (para script create_admin.js)
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin Local
