# Producción - Actualizar con valores reales del servidor
PORT=3001
NODE_ENV=production

# MongoDB - Actualizar con la URL de producción
MONGO_URI=mongodb://ecommerceUser:ecommerce2026Pass!Secure@127.0.0.1:27017/e-comerce?authSource=e-comerce

# JWT
JWT_SECRET=d4d595d05d0d46b7411958508ed4697baf715c3c
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Email SMTP - Actualizar con credenciales reales
SMTP_USER=marton2307@gmail.com
SMTP_PASS=

# Payphone Configuration
PAYPHONE_TOKEN=FY40Jz-aDjYVD9C_s4Gb2W7081GvIlzlNfAWD8lG3tyd7p49cG7q_pTrMWRAVEHPAE0UTMWuptWZLGNv5FK359i79noiMw5TpnLyxR0YgHvaRNlvj-vMdHNxQJ9EwgDucbj4iox-qYEzD1Xl_ETydvpSmpiZ92QVrxK-PeuujFvPVOFKSt2pq9mUI7kOHrQwgmBQ2RQcMcTb_6tjaqG-M5Eind0FTqQ13dM_k5cc6yaET_1AlXHFGgSUWZ74sCXcgPqI9T6sJTkitFGwCwRlyENZh4WJnDUUA4KaEz8CO-c3M1g-39-Ef6PjtU0LTQkN1a4Rvw
PAYPHONE_STORE_ID=1cf571d8-6af8-446c-a9ec-ad8886b9d32f
PAYPHONE_RESPONSE_URL=https://tu-dominio.com/order-confirmation

# Files
FILES_STORAGE_PATH=./files
