PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/e-comerce
JWT_SECRET=changeme
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Configuración de Payphone (Cajita de Pagos)
# Obtén estas credenciales desde Payphone Developer: https://developer.payphone.app/
PAYPHONE_TOKEN=
PAYPHONE_STORE_ID=
PAYPHONE_RESPONSE_URL=http://localhost:3000/order-confirmation
PAYPHONE_DOMAIN=http://localhost:3000

FILES_STORAGE_PATH=./files